{
    "name": "AwesomeLog",
    "version": "1.0.0",
    "author": "the awesome engineering company",
    "license": "MIT",
    "contributors": [
        {
            "name": "Glen R. Goodwin"
        }
    ],
    "engines": {
        "node": ">=10.5.0"
    },
    "main": "./src/Log.js",
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {}
}
